{
  "name": "bookmatch-platform",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"font-size: 3rem;\">📚 BookMatch Recommendation System</h1>",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace=apps/api run dev",
    "build:api": "npm --workspace=apps/api run build",
    "start:api": "npm --workspace=apps/api run start",
    "lint": "eslint . --ext .ts,.js",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kshitiz-2002/bookmatch-platform.git"
  },
  "keywords": [],
  "author": "Kshitiz Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kshitiz-2002/bookmatch-platform/issues"
  },
  "homepage": "https://github.com/Kshitiz-2002/bookmatch-platform#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
