{
  "name": "bookmatch-platform",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"font-size: 3rem;\">📚 BookMatch Recommendation System</h1>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kshitiz-2002/bookmatch-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kshitiz-2002/bookmatch-platform/issues"
  },
  "homepage": "https://github.com/Kshitiz-2002/bookmatch-platform#readme",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "argon2": "^0.44.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "redis": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "prisma": "^6.14.0"
  }
}
